
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>浏览器UI界面 &#8212; EurekaClaw</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=74c509de" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2" />

    <script src="../_static/documentation_options.js?v=7c91f8fd"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=9345eede"></script>
    <script src="../_static/translations.js?v=540d3cec"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user-guide/browser-ui';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../_static/logo-claw.png"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="输出内容" href="output.html" />
    <link rel="prev" title="输出模式" href="input-modes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="网页导航">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt=""/>
    <img src="../_static/logo.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">EurekaClaw</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started/installation.html">
    安装
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started/quickstart.html">
    快速开始
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started/authentication.html">
    API Key授权
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    用户指南
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/cli.html">
    CLI 参考
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../reference/configuration.html">
    配置
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../reference/api.html">
    Python API
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../reference/architecture.html">
    系统结构
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../reference/agents.html">
    智能体
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../reference/tools.html">
    研究工具
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../reference/memory.html">
    记忆系统
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../reference/skills.html">
    技能系统
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../reference/token-limits.html">
    Token 限制
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../reference/domains.html">
    领域插件系统
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../changelog/index.html">
    开发日志
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item"><div class="lang-switcher">
  <a class="lang-link" href="/user-guide/browser-ui.html">EN</a>
  <span class="lang-sep">|</span>
  <span class="lang-current">中文</span>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/EurekaClaw/EurekaClaw" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="当前页面">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started/installation.html">
    安装
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started/quickstart.html">
    快速开始
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started/authentication.html">
    API Key授权
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    用户指南
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/cli.html">
    CLI 参考
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/configuration.html">
    配置
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/api.html">
    Python API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/architecture.html">
    系统结构
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/agents.html">
    智能体
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/tools.html">
    研究工具
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/memory.html">
    记忆系统
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/skills.html">
    技能系统
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/token-limits.html">
    Token 限制
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/domains.html">
    领域插件系统
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../changelog/index.html">
    开发日志
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><div class="lang-switcher">
  <a class="lang-link" href="/user-guide/browser-ui.html">EN</a>
  <span class="lang-sep">|</span>
  <span class="lang-current">中文</span>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/EurekaClaw/EurekaClaw" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="章节导航">
  <p class="bd-links__title" role="heading" aria-level="1">章节导航</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="input-modes.html">输出模式</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">浏览器UI界面</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">输出内容</a></li>
<li class="toctree-l1"><a class="reference internal" href="gate-mode.html">门控模式和人类辅助审核</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuning.html">设置环境变量</a></li>
<li class="toctree-l1"><a class="reference internal" href="skills-learning.html">技能和持续学习</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">错误检索</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="初始页面">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">用户指南</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">浏览器UI界面</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="ui">
<h1>浏览器UI界面<a class="headerlink" href="#ui" title="链接到此标题。">#</a></h1>
<section id="id1">
<h2>打开UI界面<a class="headerlink" href="#id1" title="链接到此标题。">#</a></h2>
<section id="id2">
<h3>命令<a class="headerlink" href="#id2" title="链接到此标题。">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Production — build frontend, open browser, serve on :8080</span>
make<span class="w"> </span>open

<span class="c1"># Production — build frontend, serve on :8080 (no browser)</span>
make<span class="w"> </span>start

<span class="c1"># Development — hot-reload Vite on :5173 + Python backend on :7860</span>
make<span class="w"> </span>dev

<span class="c1"># Or via the CLI directly (serves the last build)</span>
eurekaclaw<span class="w"> </span>ui<span class="w"> </span>--open-browser
</pre></div>
</div>
<p>自定义端口</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>eurekaclaw<span class="w"> </span>ui<span class="w"> </span>--host<span class="w"> </span><span class="m">0</span>.0.0.0<span class="w"> </span>--port<span class="w"> </span><span class="m">8080</span><span class="w"> </span>--open-browser
</pre></div>
</div>
</section>
<section id="id3">
<h3>原理<a class="headerlink" href="#id3" title="链接到此标题。">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>模式</p></th>
<th class="head"><p>前端</p></th>
<th class="head"><p>后端</p></th>
<th class="head"><p>URL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Production</strong> (<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">start</span></code>)</p></td>
<td><p>预构建于 <code class="docutils literal notranslate"><span class="pre">eurekaclaw/ui/static/</span></code></p></td>
<td><p>Python server + API</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">http://localhost:8080</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Dev</strong> (<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">dev</span></code>)</p></td>
<td><p>配备HMR的Vite dev服务器</p></td>
<td><p>Python API 在 <code class="docutils literal notranslate"><span class="pre">:7860</span></code> 端口; Vite 代理： <code class="docutils literal notranslate"><span class="pre">/api/*</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">http://localhost:5173</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="react">
<h3>前端构建（当需要更改React代码时）<a class="headerlink" href="#react" title="链接到此标题。">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>build<span class="w">       </span><span class="c1"># tsc + vite build → eurekaclaw/ui/static/</span>
make<span class="w"> </span>typecheck<span class="w">   </span><span class="c1"># type-check only, no output</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="id4">
<h2>界面<a class="headerlink" href="#id4" title="链接到此标题。">#</a></h2>
<section id="id5">
<h3>工作区<a class="headerlink" href="#id5" title="链接到此标题。">#</a></h3>
<p>选择会话时的主视图。包含：</p>
<p>-<strong>代理跟踪</strong>（左）-每个流程一张卡篇（调查·构思·推理·验证·写作）。单击任意卡以打开具有特定于阶段的详细信息的智能体。
-<strong>选项卡</strong>（右）：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>标签页</p></th>
<th class="head"><p>内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Live</strong></p></td>
<td><p>实时阶段卡片，日志流，运行时思考动画</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Proof</strong></p></td>
<td><p>定理块，带置信度标签的引理链，反例警告</p></td>
</tr>
<tr class="row-even"><td><p><strong>Paper</strong></p></td>
<td><p>PDF下载，生成PDF，LaTeX 代码查看（带复制按钮）</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Logs</strong></p></td>
<td><p>完整日志原始输出</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id6">
<h3>技能<a class="headerlink" href="#id6" title="链接到此标题。">#</a></h3>
<p>浏览、安装和删除技能。左面板显示种子技能；右面板为ClawHub的外部安装面板。每个技能卡显示使用计数和成功率。</p>
</section>
<section id="id7">
<h3>设置<a class="headerlink" href="#id7" title="链接到此标题。">#</a></h3>
<p>在UI界面修改 <code class="docutils literal notranslate"><span class="pre">.env</span></code> 环境变量，包括 <code class="docutils literal notranslate"><span class="pre">MAX_TOKENS_*</span></code> 滑块. 修改的结果直接写入 <code class="docutils literal notranslate"><span class="pre">.env</span></code> 文件，并在下一次运行时起作用。详细信息参考 <a class="reference internal" href="../reference/token-limits.html"><span class="std std-doc">Token限制</span></a> 。</p>
</section>
<section id="onboarding">
<h3>Onboarding<a class="headerlink" href="#onboarding" title="链接到此标题。">#</a></h3>
<p>交互式设置向导（首次启动时显示）。指导模型选择、API密钥设置、可选工具和技能安装。可通过右下角的导向按钮随时重新打开。</p>
</section>
</section>
<hr class="docutils" />
<section id="id8">
<h2>对话控制<a class="headerlink" href="#id8" title="链接到此标题。">#</a></h2>
<section id="id9">
<h3>暂停 / 恢复<a class="headerlink" href="#id9" title="链接到此标题。">#</a></h3>
<p>会话运行时，会出现<strong>暂停验证</strong>按钮。EurekaClaw在下一个引理边界处优雅地停止，并将检查点写入 <code class="docutils literal notranslate"><span class="pre">~/.eurekaclaw/sessions/&lt;session_id&gt;/checkpoint.json</span></code>.</p>
<p>暂停时，您可以选择在恢复之前键入反馈：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>📐 Guide the proof before resuming

Lemma chips: [concentration_bound] [main_result] ...
Textarea: &quot;Use Bernstein instead of Hoeffding for lemma 2&quot;
</pre></div>
</div>
<p>反馈直接注入到下一个理论尝试中。</p>
</section>
<section id="id10">
<h3>会话列表状态指示器<a class="headerlink" href="#id10" title="链接到此标题。">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>状态</p></th>
<th class="head"><p>标签</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Running</p></td>
<td><p>蓝色 <code class="docutils literal notranslate"><span class="pre">RUNNING</span></code> 标签</p></td>
</tr>
<tr class="row-odd"><td><p>Pausing</p></td>
<td><p>琥珀色 <code class="docutils literal notranslate"><span class="pre">PAUSING…</span></code> 标签 (闪烁)</p></td>
</tr>
<tr class="row-even"><td><p>Paused</p></td>
<td><p>琥珀色 <code class="docutils literal notranslate"><span class="pre">PAUSED</span></code> 标签</p></td>
</tr>
<tr class="row-odd"><td><p>Resuming</p></td>
<td><p>绿色 <code class="docutils literal notranslate"><span class="pre">RESUMING…</span></code> 标签 (闪烁)</p></td>
</tr>
<tr class="row-even"><td><p>Completed</p></td>
<td><p>绿色 <code class="docutils literal notranslate"><span class="pre">FINISHED</span></code> 标签</p></td>
</tr>
<tr class="row-odd"><td><p>Failed</p></td>
<td><p>红色 <code class="docutils literal notranslate"><span class="pre">FAILED</span></code> 标签</p></td>
</tr>
</tbody>
</table>
</div>
<p>失败的会话显示<strong>重新启动</strong>按钮，将原始查询带到新运行。</p>
</section>
</section>
<hr class="docutils" />
<section id="id11">
<h2>门控机制<a class="headerlink" href="#id11" title="链接到此标题。">#</a></h2>
<p>门控以悬浮对话框的形式出现在工作区之上——无论你在哪个标签页都会弹出。共有三种门控：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>门控</p></th>
<th class="head"><p>出现时间</p></th>
<th class="head"><p>您能做什么</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>文献门控（Survey）</strong></p></td>
<td><p>文献调研未找到任何论文</p></td>
<td><p>提供论文 ID 或 arXiv ID 重试，或在没有论文的情况下继续</p></td>
</tr>
<tr class="row-odd"><td><p><strong>方向门控（Direction）</strong></p></td>
<td><p>构思阶段未返回任何候选研究方向</p></td>
<td><p>输入自定义方向，或直接接受原始猜想</p></td>
</tr>
<tr class="row-even"><td><p><strong>理论审核门控（Theory Review）</strong></p></td>
<td><p>定理证明器完成后</p></td>
<td><p>批准以继续写作阶段，或标记具体引理并说明原因——标记后理论智能体注入反馈重新运行；达到 <code class="docutils literal notranslate"><span class="pre">THEORY_REVIEW_MAX_RETRIES</span></code> 次重试（默认 3 次）后自动通过</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="input-modes.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">输出模式</p>
      </div>
    </a>
    <a class="right-next"
       href="output.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">输出内容</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 当前页面
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">打开UI界面</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">命令</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">原理</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#react">前端构建（当需要更改React代码时）</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">界面</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">工作区</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">技能</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">设置</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#onboarding">Onboarding</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">对话控制</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">暂停 / 恢复</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">会话列表状态指示器</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">门控机制</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/EurekaClaw/EurekaClaw.github.io/edit/main/source/user-guide/browser-ui.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          由 GitHub 编辑
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, EurekaClaw Contributors.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4创建。
    <br/>
  </p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>