
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="EurekaClaw-捕捉你的Eureka瞬间的AI。多智能体研究助理，证明定理，撰写论文，并从每次对话中学习。" name="description" />
<meta content="AI, 定理证明, 研究助手, arXiv, LaTeX, 多智能体" name="keywords" />

    <title>EurekaClaw 文档 &#8212; EurekaClaw</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=74c509de" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2" />

    <script src="_static/documentation_options.js?v=7c91f8fd"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=9345eede"></script>
    <script src="_static/translations.js?v=540d3cec"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="_static/logo-claw.png"/>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="安装" href="getting-started/installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="网页导航">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.svg" class="logo__image only-light" alt=""/>
    <img src="_static/logo.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">EurekaClaw</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting-started/installation.html">
    安装
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting-started/quickstart.html">
    快速开始
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting-started/authentication.html">
    API Key授权
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user-guide/index.html">
    用户指南
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="reference/cli.html">
    CLI 参考
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="reference/configuration.html">
    配置
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="reference/api.html">
    Python API
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="reference/architecture.html">
    系统结构
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="reference/agents.html">
    智能体
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="reference/tools.html">
    研究工具
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="reference/memory.html">
    记忆系统
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="reference/skills.html">
    技能系统
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="reference/token-limits.html">
    Token 限制
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="reference/domains.html">
    领域插件系统
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="changelog/index.html">
    开发日志
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item"><div class="lang-switcher">
  <a class="lang-link" href="/index.html">EN</a>
  <span class="lang-sep">|</span>
  <span class="lang-current">中文</span>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/EurekaClaw/EurekaClaw" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="当前页面">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting-started/installation.html">
    安装
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting-started/quickstart.html">
    快速开始
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting-started/authentication.html">
    API Key授权
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user-guide/index.html">
    用户指南
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="reference/cli.html">
    CLI 参考
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="reference/configuration.html">
    配置
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="reference/api.html">
    Python API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="reference/architecture.html">
    系统结构
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="reference/agents.html">
    智能体
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="reference/tools.html">
    研究工具
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="reference/memory.html">
    记忆系统
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="reference/skills.html">
    技能系统
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="reference/token-limits.html">
    Token 限制
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="reference/domains.html">
    领域插件系统
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="changelog/index.html">
    开发日志
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><div class="lang-switcher">
  <a class="lang-link" href="/index.html">EN</a>
  <span class="lang-sep">|</span>
  <span class="lang-current">中文</span>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/EurekaClaw/EurekaClaw" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="eurekaclaw">
<h1>EurekaClaw 文档<a class="headerlink" href="#eurekaclaw" title="链接到此标题。">#</a></h1>
<p align="center">
<strong>捕捉你的Eureka瞬间的AI。</strong><br/>
爬取 arXiv · 生成定理 · 证明引理 · 编写LaTeX论文 · 进行实验
</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-3 sd-g-3 sd-g-xs-3 sd-g-sm-3 sd-g-md-3 sd-g-lg-3 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
🚀 快速开始</div>
<p class="sd-card-text">5分钟上手EurekaClaw：安装、设置API并证明第一个定理！</p>
</div>
<span class="sd-stretched-link sd-hide-link-text">zh/getting-started/quickstart</span></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
📖 用户指南</div>
<p class="sd-card-text">详细指南，包括输入模式、门控机制、输出文件、系统调优、错误索引和样例。</p>
</div>
<span class="sd-stretched-link sd-hide-link-text">zh/user-guide/index</span></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
⚙️ 配置</div>
<p class="sd-card-text">所有<code class="docutils literal notranslate"><span class="pre">.env</span></code>环境变量：后端、模型、Token限制、流水线模式和重试设置。</p>
</div>
<span class="sd-stretched-link sd-hide-link-text">zh/reference/configuration</span></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
🖥️ CLI 参考</div>
<p class="sd-card-text">EurekaClaw命令行界面的命令、选项和退出代码。</p>
</div>
<span class="sd-stretched-link sd-hide-link-text">zh/reference/cli</span></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
🏗️ 系统架构</div>
<p class="sd-card-text">流水线阶段、智能体设计、数据流、LaTeX编译和推理循环。</p>
</div>
<span class="sd-stretched-link sd-hide-link-text">zh/reference/architecture</span></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
🌐 浏览器UI界面</div>
<p class="sd-card-text">打开UI虚拟界面：实时智能体追踪、中断/继续、门控界面、技能管理、设置界面。</p>
</div>
<span class="sd-stretched-link sd-hide-link-text">zh/user-guide/browser-ui</span></div>
</div>
</div>
</div>
<hr class="docutils" />
<section id="id1">
<h2>EurekaClaw能做什么<a class="headerlink" href="#id1" title="链接到此标题。">#</a></h2>
<p>EurekaClaw是一个<strong>多智能体人工智能研究助手</strong>，可以自主地从一个开放问题生成一个可发布的结果。EurekaClaw能爬取文献，提出假设并进行检验，运行实验，并生成调查结果。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>eurekaclaw<span class="w"> </span>prove<span class="w"> </span><span class="s2">&quot;Find recent papers on sparse attention + prove efficiency bound&quot;</span>

🦞<span class="w"> </span>Crawling<span class="w"> </span>arXiv<span class="w"> </span>cs.LG<span class="w"> </span><span class="o">(</span><span class="m">2024</span>–2025<span class="o">)</span>...
📄<span class="w"> </span>Found<span class="w"> </span><span class="m">23</span><span class="w"> </span>relevant<span class="w"> </span>papers.<span class="w"> </span>Summarizing...
💡<span class="w"> </span>Hypothesis<span class="w"> </span>generated:<span class="w"> </span>O<span class="o">(</span>n<span class="w"> </span>log<span class="w"> </span>n<span class="o">)</span><span class="w"> </span>via<span class="w"> </span>topological<span class="w"> </span>filtration
✨<span class="w"> </span>Theorem<span class="w"> </span><span class="m">3</span>.1<span class="w"> </span>drafted.<span class="w"> </span>LaTeX<span class="w"> </span>ready.<span class="w"> </span>Proof<span class="w"> </span>complete.
🦞<span class="w"> </span>Eureka!<span class="w"> </span>Paper<span class="w"> </span>draft<span class="w"> </span>saved<span class="w"> </span>to<span class="w"> </span>./results/
</pre></div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-4 sd-row-cols-lg-4 sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
🔍 文献爬取</div>
<p class="sd-card-text">检索、总结和交叉引用arXiv和Semantic Scholar的论文。</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
💡 想法生成</div>
<p class="sd-card-text">通过综合数千篇论文中的想法，集思广益地提出新的假设。</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
🔢 定理证明</div>
<p class="sd-card-text">通过7级自下而上的管道生成、验证和形式化证明定理。</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
📄 论文写作</div>
<p class="sd-card-text">起草LaTeX论文并配好定理环境和引用。</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
🖥️ 本地运行</div>
<p class="sd-card-text">兼容每一个主要的模型API，保护隐私。</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
🧠 持续学习</div>
<p class="sd-card-text">每次对话结束后，将证明策略提炼为技能，随着时间的推移系统不断优化。</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
🧪 实验运行</div>
<p class="sd-card-text">用实验结果验证理论；识别并标出低可信度的引理。</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
🌐 浏览器UI界面</div>
<p class="sd-card-text">具有实时进度、滑块设置和结果查看的可视化界面。</p>
</div>
</div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="id2">
<h2>安装<a class="headerlink" href="#id2" title="链接到此标题。">#</a></h2>
<p><strong>macOS / Linux</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://eurekaclaw.ai/install.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>bash
eurekaclaw<span class="w"> </span>onboard<span class="w">            </span><span class="c1"># interactive setup wizard</span>
</pre></div>
</div>
<p><strong>Windows Powershell</strong></p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">powershell</span> <span class="n">-c</span> <span class="s2">&quot;irm https://eurekaclaw.ai/install_win.ps1 | iex&quot;</span>
</pre></div>
</div>
<p><strong>手动安装（全平台）</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/EurekaClaw/EurekaClaw
<span class="nb">cd</span><span class="w"> </span>EurekaClaw
make<span class="w"> </span>install<span class="w">                  </span><span class="c1"># pip install -e &quot;.&quot; + npm install (frontend)</span>
cp<span class="w"> </span>.env.example<span class="w"> </span>.env<span class="w">          </span><span class="c1"># add ANTHROPIC_API_KEY</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>eurekaclaw<span class="w"> </span>install-skills<span class="w">     </span><span class="c1"># install built-in proof skills (required, once)</span>
eurekaclaw<span class="w"> </span>prove<span class="w"> </span><span class="s2">&quot;The sample complexity of transformers is O(L·d·log(d)/ε²)&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--domain<span class="w"> </span><span class="s2">&quot;ML theory&quot;</span><span class="w"> </span>--output<span class="w"> </span>./results
</pre></div>
</div>
<blockquote>
<div><p>没有API Key？EurekaClaw支持Claude Pro/Max订阅：<a class="reference internal" href="#zh/getting-started/authentication.md"><span class="xref myst">OAuth</span></a>.</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="id3">
<h2>文档<a class="headerlink" href="#id3" title="链接到此标题。">#</a></h2>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">快速开始</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started/installation.html">安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started/installation.html#id2">安装方式（推荐）</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started/installation.html#id3">手动安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started/installation.html#id4">额外功能安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started/installation.html#id5">可选系统工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started/installation.html#id6">安装种子技能</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started/installation.html#id7">验证安装</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-started/quickstart.html">快速开始</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started/quickstart.html#id2">1. 安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started/quickstart.html#id3">2. 安装技能</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started/quickstart.html#id4">3. 证明定理</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started/quickstart.html#id5">4. 读取输出</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started/quickstart.html#id6">下一步...</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting-started/authentication.html">API Key授权</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started/authentication.html#anthropic-api-key">选项一 — Anthropic API Key</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started/authentication.html#claude-pro-max-oauth">选项二 — Claude Pro/Max（通过 OAuth）</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started/authentication.html#codex-oauth">选项三 — Codex（通过 OAuth）</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started/authentication.html#openrouternovita-ai">选项四 — OpenRouter、Novita AI或者本地模型</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">用户指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-guide/index.html">用户指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-guide/input-modes.html">输出模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/browser-ui.html">浏览器UI界面</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/output.html">输出内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/gate-mode.html">门控模式和人类辅助审核</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/tuning.html">设置环境变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/skills-learning.html">技能和持续学习</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/troubleshooting.html">错误检索</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/index.html#id2">功能一览</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/index.html#id3">可用选项</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">参考文档</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/cli.html">CLI 参考</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/cli.html#id1">全局选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/cli.html#id2">命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/cli.html#id3">输出产物</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/cli.html#id4">理论评审关卡</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/cli.html#id5">退出码</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/configuration.html">配置</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/configuration.html#llm">LLM 后端</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/configuration.html#id2">模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/configuration.html#api">外部 API</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/configuration.html#id3">流水线模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/configuration.html#id4">证明与理论</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/configuration.html#id5">上下文与压缩</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/configuration.html#token">Token 限制（按调用类型）</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/configuration.html#id6">论文阅读器</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/configuration.html#id7">轮次限制</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/configuration.html#id8">搜索与检索</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/configuration.html#id9">重试与容错</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/configuration.html#id10">文件路径与工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/configuration.html#settings">派生路径（<code class="docutils literal notranslate"><span class="pre">settings</span></code> 上的只读属性）</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/api.html">Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/api.html#eurekasession">EurekaSession</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/api.html#id4">便捷函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/api.html#knowledgebus">KnowledgeBus</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/api.html#inputspec">InputSpec</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/api.html#researchoutput">ResearchOutput</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/api.html#id9">数据模型速查表</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/api.html#id10">示例：运行证明会话</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/api.html#id11">示例：加载会话并重新生成产物</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/architecture.html">系统结构</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/architecture.html#id2">概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/architecture.html#id3">流水线阶段</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/architecture.html#id4">核心组件</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/architecture.html#id8">数据模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/architecture.html#theoryagent-7">TheoryAgent 内层循环（7 阶段）</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/architecture.html#latex">LaTeX 编译流水线</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/architecture.html#id9">方向规划回退机制</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/architecture.html#id10">理论评审关卡</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/architecture.html#id11">暂停 / 恢复</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/architecture.html#id12">运行后学习</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/agents.html">智能体</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/agents.html#baseagent">BaseAgent</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/agents.html#surveyagent">SurveyAgent</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/agents.html#ideationagent">IdeationAgent</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/agents.html#theoryagent">TheoryAgent</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/agents.html#experimentagent">ExperimentAgent <em>（开发中）</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/agents.html#writeragent">WriterAgent</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/tools.html">研究工具</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/tools.html#id2">工具架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/tools.html#id3">内置工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/tools.html#toolregistry">ToolRegistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/tools.html#id4">领域特定工具</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/memory.html">记忆系统</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/memory.html#id2">第一层 — 情节记忆（会话级）</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/memory.html#id3">第二层 — 持久化记忆（跨会话键值存储）</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/memory.html#id4">第三层 — 知识图谱（定理依赖网络）</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/memory.html#markdown">第四层 — 领域记忆（跨会话 Markdown 洞察）</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/memory.html#id6">生命周期</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/memory.html#id7">数据模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/memory.html#id8">存储位置</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/skills.html">技能系统</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/skills.html#id2">技能文件格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/skills.html#skillregistry">SkillRegistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/skills.html#skillinjector">SkillInjector</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/skills.html#id8">数据模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/skills.html#id9">技能蒸馏（运行后学习）</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/skills.html#mab">种子技能（MAB 领域）</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/skills.html#id10">安装种子技能</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/skills.html#id11">技能生命周期</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/token-limits.html">Token 限制</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/token-limits.html#id1">设置位置</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/token-limits.html#id2">速查表</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/token-limits.html#id3">各流水线使用情况</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/token-limits.html#id4">各重要阶段的作用</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/token-limits.html#id6">实践指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/token-limits.html#id11">重要区别</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/token-limits.html#ui">当前 UI 覆盖范围</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/domains.html">领域插件系统</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/domains.html#domainplugin">DomainPlugin 基类</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/domains.html#id4">插件注册表</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/domains.html#mab">MAB 领域插件</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/domains.html#id8">如何添加新领域</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/domains.html#id9">领域插件集成方式</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">开发日志</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog/index.html">开发日志</a></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="id4">
<h2>致谢<a class="headerlink" href="#id4" title="链接到此标题。">#</a></h2>
<p>EurekaClaw站在AI智能体开发和AI赋能的科学研究成果的肩膀上。我们感谢以下项目的作者：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/aiming-lab/MetaClaw">MetaClaw</a> — multi-agent research orchestration</p></li>
<li><p><a class="reference external" href="https://github.com/aiming-lab/AutoResearchClaw">AutoResearchClaw</a> — automated research orchestration</p></li>
<li><p><a class="reference external" href="https://github.com/EvoScientist/EvoScientist">EvoScientist</a> — evolutionary hypothesis generation</p></li>
<li><p><a class="reference external" href="https://github.com/hkuds/ai-researcher">AI-Researcher</a> — automated research pipeline</p></li>
<li><p><a class="reference external" href="https://github.com/ai-boost/awesome-ai-for-science">Awesome AI for Science</a> — curated resource list</p></li>
<li><p><a class="reference external" href="https://github.com/OpenLAIR/dr-claw">Dr. Claw</a> — open research agent framework</p></li>
<li><p><a class="reference external" href="https://github.com/openclaw/openclaw">OpenClaw</a> — open-source research claw</p></li>
<li><p><a class="reference external" href="https://github.com/HKUDS/ClawTeam">ClawTeam</a> — collaborative research agents</p></li>
<li><p><a class="reference external" href="https://github.com/beita6969/ScienceClaw">ScienceClaw</a> — science-focused research agent</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="getting-started/installation.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">安装</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 当前页面
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">EurekaClaw能做什么</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">安装</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">文档</a><ul class="pst-show_toc_level nav section-nav flex-column">
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">致谢</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/EurekaClaw/EurekaClaw.github.io/edit/main/source/index.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          由 GitHub 编辑
        
      
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, EurekaClaw Contributors.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4创建。
    <br/>
  </p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>